<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        button{
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
        }
        .default{
            cursor: default; background: red;
        }
        .pointer{
            cursor: pointer; padding: 10px ;background: yellow;
        }
        .text {
            cursor: text; background: green;    
        }
        .move {
            cursor: move; background: aliceblue;
        }
        .grab{
            cursor: grab; background: rgb(22, 33, 31);
        }
        .grabbing{
            cursor: grabbing; background: green;
        }
        .crosshair{
            cursor: crosshair; background: rgb(72, 5, 21);
        }
        .not-allowed{
            cursor: not-allowed; background: rgb(248, 98, 5);
        }
        .wait{
            cursor: wait; background: rgb(55, 57, 216);
        }
        .help{
            cursor: help; background: rgb(19, 187, 193);
        }
        .zoom-in{
            cursor: zoom-in; background: green;
        }
        .zoom-out{
            cursor: zoom-out; background: rgb(192, 65, 11);
        }
        .none{
            cursor: none; background: blueviolet;
        }
        .open{
            cursor: open; background: burlywood;

        }
        .close{
            cursor: close; background: yellowgreen;
        }
    </style>
</head>
<body>
    <button class="default">Default</button>
    <button class="pointer">Pointer</button>
    <button class="text">Text</button>
    <button class="move">Move</button>
    <button class="grab">Grab</button>
    <button class="grabbing">Grabbing</button>
    <button class="crosshair">Crosshair</button>
    <button class="not-allowed">Not-allowed</button>
    <button class="wait">Wait</button>
    <button class="help">Help</button>
    <button class="zoom-in">Zoom-in</button>
    <button class="zoom-out">Zoom-out</button>
    <button class="none">None</button>
    <button class="open">Open</button>
    <button class="close">Close</button>
</body>
</html>