<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .left{
            float: left;
            background-color: aquamarine;
            border: 10px;
        }
        .right{
            float: right;
            background-color: rgb(19, 170, 150);
        }
        .none{


            float: none;
            background-color: blueviolet;
            border: 20px;
            border-radius: 60px;
            text-align:left;
            left: 10px;
            margin: 40px;
            right: 50px;

        }
        .inherit{
            float: inherit;
            background-color: burlywood;
            border-radius: 100px;
            text-align: start;
            left: 0%;
            right: 20px;
            margin: 100px;
        }

    </style>
</head>
<body>
    <h1 class="box left">Left</h1>
    <h2 class="box right">Right</h2>
    <h3 class="box none">None</h3>
    <h4 class="box inherit">Inherit</h4>
    
</body>
</html>