<!DOCTYPE html>
<html lang="en">
<head>
  <title>css margin property</title>
  <style>
    .dotted{
      border:5px dotted red;
      border-radius:20px;
      padding:20px;
      margin:30px;
    }
    .box1{
      background-color:yellow;
      margin-bottom: 30px;
      margin-right: 30px;
      margin-left: 30PX;
      margin-top: 30PX;
    }
    .box2{
      background-color:greenyellow;
      margin-bottom: 30px;
      margin-right: 40px;
      margin-left: 30PX;
      margin-top: 20PX;
      padding: 20px;
    }
    .box3{
      background-color:aqua;
      margin-bottom: 30px;
      margin-right: 40px;
      margin-left: 30PX;
      margin-top: 20PX;
      padding: 20px;
    }
    h2{
      margin:30px;
    }
  </style>
</head>
<body>
  <div class="dotted">
    <div class="box1">margin on all sides</div>
    <div class="dotted">
    <div class="box2">  different margins on each sides</div>
    <div class="dotted">
    <div class="box3">centered horizontal using margin:0 auto</div>
  </div>
</body>
</html>