<!DOCTYPE html>
<html>
  <head>
    <style>
      .box{
        width: 120px;
        height: 80px;
        color: antiquewhite;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      .static{
        position: static;
        background-color: blue;
      }
      .relative{
         position: relative;
         width: 400px;
         height: 200px;
         border: 3px solid #4d459f;
         background-color: maroon;
      }
      .fixed {
       position: fixed;
        top: 0;
        left: 0;
       width: 300px;
       border: 3px solid #73AD21;
       background-color: mediumorchid;
      }
      .absolute {
       position: absolute;
       top: 80px;
       right: 0;
       width: 200px;
       height: 100px;
       border: 3px solid sienna;
       background-color: mediumslateblue;
      }
      .sticky {
      position: sticky;
      top: 0;
      background-color: brown;
      border: 2px solid #4CAF50;
      background-color: chocolate;
      }
    </style>
  </head>
  <body>
    <div class="static">Static</div>
    <div class="sticky">Sticky Header</div>
    <div class="relative">Relative</div>
    <div class="absolute">Absolute</div>
    <div class="fixed">Fixed</div>
  <h1>hello</h1>
  </body>
</html>







