<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .styled-image {
      width: 80px;
      height: auto;
      border: 10px solid #131513;
      border-radius: 10px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }
    .styled-image:hover {
      transform: scale(3);
    }
    iframe {
      border: 2px solid #4CAF50;
      border-radius: 100px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
    audio {
      margin-top: 20px;
      display: block;
      width: 100%;
      max-width: 300px;
    }
  </style>
</head>
<body>
  <h2>Cute Cat</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/myRE6rY2g44?si=qz0UN4I9HJqvoNIL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <audio controls>
    <source src="music.mp3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <img class="styled-image" src="https://tse4.mm.bing.net/th/id/OIP.3ciTweblmYE5ppDRL3WY-gHaEo?r=0&w=2880&h=1800&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Cute Cat">
</body>
</html>
